# StayCalm_bot

./: StayCalmBot.sln
StayCalmBot/: Program.cs  StayCalmBot.csproj
StayCalmBot.Domain/: StayCalmBot.Domain.csproj
StayCalmBot.Domain/Abstractions/: ICommandService.cs  TelegramCommand.cs
StayCalmBot.Domain/Commands/: ConnectPsychCommand.cs  MainCommands.cs  StartCommand.cs
StayCalmBot.Domain/Properties/i18n/: Strings.Designer.cs  Strings.en.resx  Strings.resx
StayCalmBot.Domain/Services/: CommandService.cs  EmailSender.cs  ResultsCollector.cs
StayCalmBot/Controllers/: BotController.cs  DatabaseManager.cs
StayCalmBot/Exercises/: ExercisesForHighStressLvl.cs  ExercisesForMediumStressLvl.cs  ExercisesForWeakStressLvl.cs
StayCalmBot/Models/Entities/: Applicationsforconsultation.cs  Client.cs  MainDB.cs
StayCalmBot/Properties/i18n/: Strings.Designer.cs  Strings.en.resx  Strings.resx
